# AWS S3
S3_KEY=your_own_custom_key
S3_SECRET=your_own_custom_secret
S3_ENDPOINT=your_own_endpoint
S3_BUCKET=your_own_custom_bucket
S3_REGION=your_own_region
S3_FORCE_PATH_STYLE=false

# Digital Ocean Spaces
SPACES_KEY=your_own_custom_key
SPACES_SECRET=your_own_custom_secret
SPACES_ENDPOINT=your_own_endpoint
SPACES_BUCKET=your_own_custom_bucket
SPACES_REGION=your_own_region

# GCS
GCS_KEYFILENAME=your_own_custom_key
GCS_BUCKET=your_own_custom_bucket
